---
packages:
  - kubeadm-bin
  - kubelet-bin
  - ebtables
  - ethtool
  - socat
  - docker
  - crictl-bin
  - bridge-utils
  - python-openshift
  - glusterfs

helm_repo: https://kubernetes-charts.storage.googleapis.com
